apiVersion: v1
description: Vehicle Trip Analyzer
name: vehicle-trip-analyzer
version: 1.0.0
appVersion: "1.0.0"
home: https://vehicle-trip-analyzer.default.svc.cluster.local
sources:
- https://github.com/cyberjohn00/vehicle-trip-analyzer
maintainers:
- name: cyberjohn00
  email: cyberjohn00@gmail.com
